{
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/payments/create-checkout",
        "function": "paymentsCreateCheckout"
      },
      {
        "source": "/api/payments/webhook/mercadopago",
        "function": "paymentsWebhookMercadoPago"
      },
      {
        "source": "/api/payments/sync-order",
        "function": "paymentsSyncOrderStatus"
      },
      {
        "source": "/api/payments/result",
        "function": "paymentsResult"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
